{
  "name": "travelcompanion",
  "version": "1.0.0",
  "description": "The Travel Companion App is a web-based application designed to help users efficiently plan trips by providing personalized itinerary suggestions, local attractions, and estimated travel costs. The app integrates real-time location data, weather forecasts, and restaurant/activity recommendations to enhance the travel experience.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mtakudzwa/TravelCompanion.git"
  },
  "author": "Takudzwa Mutamburigwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mtakudzwa/TravelCompanion/issues"
  },
  "homepage": "https://github.com/Mtakudzwa/TravelCompanion#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.7"
  }
}
